programowanie++/Calculator.xaml

<Window x:Class="programowanie__.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lista1_programowanie"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800"
        MinWidth="400" MinHeight="400"
        PreviewKeyDown="Window_PreviewKeyDown" >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" x:Name="Output" IsReadOnly="True"></TextBox>



        <Button Grid.Row ="2" Grid.Column="2" Click="braket_Click">(</Button>
        <Button Grid.Row ="2" Grid.Column="3" Click="braket_Click">)</Button>
        <Button Grid.Row ="2" Grid.Column="0" Click="Button_Clear">C</Button>
        <Button Grid.Row ="2" Grid.Column="1" Click="Del_Click">Del</Button>


        <Button Grid.Row ="3" Grid.Column="0" Tag="Numer" Name="num" Click="Button_Click">7</Button>
        <Button Grid.Row ="3" Grid.Column="1" Tag="Numer" Click="Button_Click">8</Button>
        <Button Grid.Row ="3" Grid.Column="2" Tag="Numer" Click="Button_Click">9</Button>
        <Button Grid.Row ="3" Grid.Column="3" Tag="Znak" Click="ButtonZnak_Click">/</Button>

        <Button Grid.Row ="4" Grid.Column="0" Tag="Numer" Click="Button_Click">4</Button>
        <Button Grid.Row ="4" Grid.Column="1" Tag="Numer" Click="Button_Click">5</Button>
        <Button Grid.Row ="4" Grid.Column="2" Tag="Numer" Click="Button_Click">6</Button>
        <Button Grid.Row ="4" Grid.Column="3" Tag="Znak" Click="ButtonZnak_Click">*</Button>

        <Button Grid.Row ="5" Grid.Column="0" Tag="Numer" Click="Button_Click">1</Button>
        <Button Grid.Row ="5" Grid.Column="1" Tag="Numer" Click="Button_Click">2</Button>
        <Button Grid.Row ="5" Grid.Column="2" Tag="Numer" Click="Button_Click">3</Button>
        <Button Grid.Row ="5" Grid.Column="3" Tag="Znak"  Click="ButtonZnak_Click">-</Button>


        <Button Grid.Row ="6" Grid.Column="0" Tag="Numer" Click="Button_Click">0</Button>
        <Button Grid.Row ="6" Grid.Column="1" Tag="floatPoint" Click="Button_floatPoint">.</Button>
        <Button Grid.Row ="6" Grid.Column="2" Tag="DoCalc" Click="Button_Calc">=</Button>
        <Button Grid.Row ="6" Grid.Column="3" Tag="Znak"  Click="ButtonZnak_Click">+</Button>
    </Grid>
</Window>
