programowanie++/Calculator.xaml

<Window x:Class="programowanie__.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lista1_programowanie"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800"
        MinWidth="400" MinHeight="400"
        PreviewKeyDown="Window_PreviewKeyDown" >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" x:Name="Output" IsReadOnly="True"/>
        <Button Grid.Row ="2" Grid.Column="2" Click="braket_Click" Content="("/> 
        <Button Grid.Row ="2" Grid.Column="3" Click="braket_Click" Content=")"/> 
        <Button Grid.Row ="2" Grid.Column="0" Click="Button_Clear" Content="C"/> 
        <Button Grid.Row ="2" Grid.Column="1" Click="Del_Click" Content="Del"/> 
        <Button Grid.Row ="3" Grid.Column="0" Tag="Numer" Name="num" Click="Button_Click" Content="7"/> 
        <Button Grid.Row ="3" Grid.Column="1" Tag="Numer" Click="Button_Click" Content="8"/> 
        <Button Grid.Row ="3" Grid.Column="2" Tag="Numer" Click="Button_Click" Content="9"/> 
        <Button Grid.Row ="3" Grid.Column="3" Tag="Znak" Click="ButtonZnak_Click" Content="/"/> 
        <Button Grid.Row ="4" Grid.Column="0" Tag="Numer" Click="Button_Click" Content="4"/> 
        <Button Grid.Row ="4" Grid.Column="1" Tag="Numer" Click="Button_Click" Content="5"/> 
        <Button Grid.Row ="4" Grid.Column="2" Tag="Numer" Click="Button_Click" Content="6"/> 
        <Button Grid.Row ="4" Grid.Column="3" Tag="Znak" Click="ButtonZnak_Click" Content="*"/> 
        <Button Grid.Row ="5" Grid.Column="0" Tag="Numer" Click="Button_Click" Content="1"/> 
        <Button Grid.Row ="5" Grid.Column="1" Tag="Numer" Click="Button_Click" Content="2"/> 
        <Button Grid.Row ="5" Grid.Column="2" Tag="Numer" Click="Button_Click" Content="3"/>
        <Button Grid.Row ="5" Grid.Column="3" Tag="Znak"  Click="ButtonZnak_Click" Content="-"/>
        <Button Grid.Row ="6" Grid.Column="0" Tag="Numer" Click="Button_Click" Content="0"/> 
        <Button Grid.Row ="6" Grid.Column="1" Tag="floatPoint" Click="Button_floatPoint" Content="."/>
        <Button Grid.Row ="6" Grid.Column="2" Tag="DoCalc" Click="Button_Calc" Content="="/> 
        <Button Grid.Row ="6" Grid.Column="3" Tag="Znak"  Click="ButtonZnak_Click" Content="+"/> 
    </Grid>
</Window>
