programowanie++/DockPanelS.xaml

<Window x:Class="programowanie__.DockPanelS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lista1_programowanie"
        mc:Ignorable="d"
        Title="DockPanelS" MinHeight="600" MinWidth="600" ResizeMode="NoResize">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row ="0" Grid.RowSpan="2">
                <Button DockPanel.Dock="Bottom" Height="70" >Bottom</Button>
                <Button DockPanel.Dock="Left" Width="70">Left</Button>

                <Button DockPanel.Dock="Right" Width="70">Right</Button>

                <DockPanel >
                    <Button DockPanel.Dock="Top" Background="Red" Height="104">Top1</Button>
                    <Viewbox DockPanel.Dock="Top">
                        <Button Height="175" Width="175" Background="Green">Top2</Button>
                    </Viewbox>

                    <DockPanel>
                        <Button DockPanel.Dock="Right" Width="100" Height="170" VerticalAlignment="Center">Right2</Button>
                        <Button DockPanel.Dock="Right" Width="100" Height="170" VerticalAlignment="Center">Right3</Button>
                        <Button DockPanel.Dock="Top" Height="55" Background="DarkBlue">Top3</Button>
                        <Button DockPanel.Dock="Bottom" Height="180">Fill</Button>
                    </DockPanel>



                </DockPanel>

            </DockPanel>



        </Grid>




    </Grid>
</Window>
