programowanie++/gracz2.xaml

<Window x:Class="programowanie__.gracz2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programowanie__"
        mc:Ignorable="d"
        Title="gracz2" Height="800" Width="800">
    <Window.Resources>
        <local:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter" />
        <local:YesNoToBooleanConverter2 x:Key="YesNoToBooleanConverter2" />
    </Window.Resources>
    <Grid Name="plnPersonForm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="1,1" Tag="0"  Background="{Binding Path=PersonIdTwo[0], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="0" Content="1,2" Tag="1" Background="{Binding Path=PersonIdTwo[1], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Content="1,3" Tag="2" Background="{Binding Path=PersonIdTwo[2], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="0" Content="1,4" Tag="3" Background="{Binding Path=PersonIdTwo[3], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="0" Content="1,5" Tag="4" Background="{Binding Path=PersonIdTwo[4], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="0" Content="1,6" Tag="5"  Background="{Binding Path=PersonIdTwo[5], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click" />
        <Button Grid.Column="6" Grid.Row="0" Content="1,7" Tag="6" Background="{Binding Path=PersonIdTwo[6], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="0" Content="1,8" Tag="7" Background="{Binding Path=PersonIdTwo[7], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="0" Content="1,9" Tag="8" Background="{Binding Path=PersonIdTwo[8], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="9" Grid.Row="0" Content="1,10" Tag="9" Background="{Binding Path=PersonIdTwo[9], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>

        <Button Grid.Column="0" Grid.Row="1" Content="2,1" Tag="10" Background="{Binding Path=PersonIdTwo[10], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="2,2" Tag="11" Background="{Binding Path=PersonIdTwo[11], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="2,3" Tag="12" Background="{Binding Path=PersonIdTwo[12], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Content="2,4" Tag="13" Background="{Binding Path=PersonIdTwo[13], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="1" Content="2,5" Tag="14" Background="{Binding Path=PersonIdTwo[14], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="1" Content="2,6" Tag="15" Background="{Binding Path=PersonIdTwo[15], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="1" Content="2,7" Tag="16" Background="{Binding Path=PersonIdTwo[16], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="1" Content="2,8" Tag="17" Background="{Binding Path=PersonIdTwo[17], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="1" Content="2,9" Tag="18" Background="{Binding Path=PersonIdTwo[18], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="9" Grid.Row="1" Content="2,10" Tag="19" Background="{Binding Path=PersonIdTwo[19], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>

        <Button Grid.Column="0" Grid.Row="2" Content="3,1" Tag="20" Background="{Binding Path=PersonIdTwo[20], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="3,2" Tag="21" Background="{Binding Path=PersonIdTwo[21], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="3,3" Tag="22" Background="{Binding Path=PersonIdTwo[22], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Content="3,4" Tag="23" Background="{Binding Path=PersonIdTwo[23], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="2" Content="3,5" Tag="24"  Background="{Binding Path=PersonIdTwo[24], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="2" Content="3,6" Tag="25" Background="{Binding Path=PersonIdTwo[25], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="2" Content="3,7" Tag="26" Background="{Binding Path=PersonIdTwo[26], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="2" Content="3,8" Tag="27" Background="{Binding Path=PersonIdTwo[27], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="2" Content="3,9" Tag="28" Background="{Binding Path=PersonIdTwo[28], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="9" Grid.Row="2" Content="3,5" Tag="29"  Background="{Binding Path=PersonIdTwo[29], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>

        <Button Grid.Column="0" Grid.Row="3" Content="4,1" Tag="30" Background="{Binding Path=PersonIdTwo[30], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="4,2" Tag="31" Background="{Binding Path=PersonIdTwo[31], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="4,3" Tag="32" Background="{Binding Path=PersonIdTwo[32], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="4,4" Tag="33" Background="{Binding Path=PersonIdTwo[33], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="3" Content="4,5" Tag="34" Background="{Binding Path=PersonIdTwo[34], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="3" Content="4,6" Tag="35" Background="{Binding Path=PersonIdTwo[35], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="3" Content="4,7" Tag="36" Background="{Binding Path=PersonIdTwo[36], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="3" Content="4,8" Tag="37" Background="{Binding Path=PersonIdTwo[37], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="3" Content="4,9" Tag="38" Background="{Binding Path=PersonIdTwo[38], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="9" Grid.Row="3" Content="4,10" Tag="39" Background="{Binding Path=PersonIdTwo[39], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>

        <Button Grid.Column="0" Grid.Row="4" Content="5,1" Tag="40" Background="{Binding Path=PersonIdTwo[40], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Content="5,2" Tag="41" Background="{Binding Path=PersonIdTwo[41], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Content="5,3" Tag="42" Background="{Binding Path=PersonIdTwo[42], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="5,4" Tag="43" Background="{Binding Path=PersonIdTwo[43], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="4" Content="5,5" Tag="44" Background="{Binding Path=PersonIdTwo[44], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="4" Content="5,1" Tag="45" Background="{Binding Path=PersonIdTwo[45], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="4" Content="5,2" Tag="46" Background="{Binding Path=PersonIdTwo[46], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="4" Content="5,3" Tag="47" Background="{Binding Path=PersonIdTwo[47], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="4" Content="5,4" Tag="48" Background="{Binding Path=PersonIdTwo[48], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="9" Grid.Row="4" Content="5,5" Tag="49" Background="{Binding Path=PersonIdTwo[49], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>

        <Button Grid.Column="0" Grid.Row="5" Content="6,1" Tag="50"  Background="{Binding Path=PersonIdTwo[50], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="5" Content="6,2" Tag="51" Background="{Binding Path=PersonIdTwo[51], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Content="6,3" Tag="52" Background="{Binding Path=PersonIdTwo[52], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Content="6,4" Tag="53" Background="{Binding Path=PersonIdTwo[53], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="5" Content="6,5" Tag="54" Background="{Binding Path=PersonIdTwo[54], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="5" Content="6,6" Tag="55"  Background="{Binding Path=PersonIdTwo[55], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click" />
        <Button Grid.Column="6" Grid.Row="5" Content="6,7" Tag="56" Background="{Binding Path=PersonIdTwo[56], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="5" Content="6,8" Tag="57" Background="{Binding Path=PersonIdTwo[57], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="5" Content="6,9" Tag="58" Background="{Binding Path=PersonIdTwo[58], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="9" Grid.Row="5" Content="6,10" Tag="59" Background="{Binding Path=PersonIdTwo[59], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>


        <Button Grid.Column="0" Grid.Row="6" Content="7,1" Tag="60" Background="{Binding Path=PersonIdTwo[60], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="6" Content="7,2" Tag="61" Background="{Binding Path=PersonIdTwo[61], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="6" Content="7,3" Tag="62" Background="{Binding Path=PersonIdTwo[62], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="6" Content="7,4" Tag="63" Background="{Binding Path=PersonIdTwo[63], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="6" Content="7,5" Tag="64" Background="{Binding Path=PersonIdTwo[64], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="6" Content="7,6" Tag="65" Background="{Binding Path=PersonIdTwo[65], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="6" Content="7,7" Tag="66" Background="{Binding Path=PersonIdTwo[66], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="6" Content="7,8" Tag="67" Background="{Binding Path=PersonIdTwo[67], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="6" Content="7,9" Tag="68" Background="{Binding Path=PersonIdTwo[68], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="9" Grid.Row="6" Content="7,10" Tag="69" Background="{Binding Path=PersonIdTwo[69], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>

        <Button Grid.Column="0" Grid.Row="7" Content="8,1" Tag="70" Background="{Binding Path=PersonIdTwo[70], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="7" Content="8,2" Tag="71" Background="{Binding Path=PersonIdTwo[71], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="7" Content="8,3" Tag="72" Background="{Binding Path=PersonIdTwo[72], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="7" Content="8,4" Tag="73" Background="{Binding Path=PersonIdTwo[73], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="7" Content="8,5" Tag="74"  Background="{Binding Path=PersonIdTwo[74], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="7" Content="8,6" Tag="75" Background="{Binding Path=PersonIdTwo[75], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="7" Content="8,7" Tag="76" Background="{Binding Path=PersonIdTwo[76], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="7" Content="8,8" Tag="77" Background="{Binding Path=PersonIdTwo[77], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="7" Content="8,9" Tag="78" Background="{Binding Path=PersonIdTwo[78], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="9" Grid.Row="7" Content="8,5" Tag="79"  Background="{Binding Path=PersonIdTwo[79], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>



        <Button Grid.Column="0" Grid.Row="8" Content="9,1" Tag="80" Background="{Binding Path=PersonIdTwo[80], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="8" Content="9,2" Tag="81" Background="{Binding Path=PersonIdTwo[81], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="8" Content="9,3" Tag="82" Background="{Binding Path=PersonIdTwo[82], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="8" Content="9,4" Tag="83" Background="{Binding Path=PersonIdTwo[83], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="8" Content="9,5" Tag="84" Background="{Binding Path=PersonIdTwo[84], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="8" Content="9,6" Tag="85" Background="{Binding Path=PersonIdTwo[85], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="8" Content="9,7" Tag="86" Background="{Binding Path=PersonIdTwo[86], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="8" Content="9,8" Tag="87" Background="{Binding Path=PersonIdTwo[87], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="8" Content="9,9" Tag="88" Background="{Binding Path=PersonIdTwo[88], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="9" Grid.Row="8" Content="9,10" Tag="89" Background="{Binding Path=PersonIdTwo[89], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>




        <Button Grid.Column="0" Grid.Row="9" Content="10,1" Tag="90" Background="{Binding Path=PersonIdTwo[90], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="9" Content="10,2" Tag="91" Background="{Binding Path=PersonIdTwo[91], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="9" Content="10,3" Tag="92" Background="{Binding Path=PersonIdTwo[92], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="9" Content="10,4" Tag="93" Background="{Binding Path=PersonIdTwo[93], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="9" Content="10,5" Tag="94" Background="{Binding Path=PersonIdTwo[94], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="9" Content="10,1" Tag="95" Background="{Binding Path=PersonIdTwo[95], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="9" Content="10,2" Tag="96" Background="{Binding Path=PersonIdTwo[96], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="9" Content="10,3" Tag="97" Background="{Binding Path=PersonIdTwo[97], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="9" Content="10,4" Tag="98" Background="{Binding Path=PersonIdTwo[98], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
        <Button Grid.Column="9" Grid.Row="9" Content="10,5" Tag="99" Background="{Binding Path=PersonIdTwo[99], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>



        <Button Content="Strzelam" Grid.Row="10" Grid.ColumnSpan="10" />


        <Button Grid.Column="0" Grid.Row="11" Content="1,1" Tag="0"  Background="{Binding Path=PersonIdOne[0], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot" />
        <Button Grid.Column="1" Grid.Row="11" Content="1,2" Tag="1" Background="{Binding Path=PersonIdOne[1], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="2" Grid.Row="11" Content="1,3" Tag="2" Background="{Binding Path=PersonIdOne[2], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="3" Grid.Row="11" Content="1,4" Tag="3" Background="{Binding Path=PersonIdOne[3], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="4" Grid.Row="11" Content="1,5" Tag="4" Background="{Binding Path=PersonIdOne[4], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="5" Grid.Row="11" Content="1,6" Tag="5"  Background="{Binding Path=PersonIdOne[5], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot" />
        <Button Grid.Column="6" Grid.Row="11" Content="1,7" Tag="6" Background="{Binding Path=PersonIdOne[6], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="7" Grid.Row="11" Content="1,8" Tag="7" Background="{Binding Path=PersonIdOne[7], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="8" Grid.Row="11" Content="1,9" Tag="8" Background="{Binding Path=PersonIdOne[8], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="9" Grid.Row="11" Content="1,10" Tag="9" Background="{Binding Path=PersonIdOne[9], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>


        <Button Grid.Column="0" Grid.Row="12" Content="2,1" Tag="10"  Background="{Binding Path=PersonIdOne[10], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot" />
        <Button Grid.Column="1" Grid.Row="12" Content="2,2" Tag="11" Background="{Binding Path=PersonIdOne[11], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="2" Grid.Row="12" Content="2,3" Tag="12" Background="{Binding Path=PersonIdOne[12], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="3" Grid.Row="12" Content="2,4" Tag="13" Background="{Binding Path=PersonIdOne[13], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="4" Grid.Row="12" Content="2,5" Tag="14" Background="{Binding Path=PersonIdOne[14], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="5" Grid.Row="12" Content="2,6" Tag="15"  Background="{Binding Path=PersonIdOne[15], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="6" Grid.Row="12" Content="2,7" Tag="16" Background="{Binding Path=PersonIdOne[16], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="7" Grid.Row="12" Content="2,8" Tag="17" Background="{Binding Path=PersonIdOne[17], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="8" Grid.Row="12" Content="2,9" Tag="18" Background="{Binding Path=PersonIdOne[18], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="9" Grid.Row="12" Content="2,10" Tag="19" Background="{Binding Path=PersonIdOne[19], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>


        <Button Grid.Column="0" Grid.Row="13" Content="3,1" Tag="20"  Background="{Binding Path=PersonIdOne[20], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot" />
        <Button Grid.Column="1" Grid.Row="13" Content="3,2" Tag="21" Background="{Binding Path=PersonIdOne[21], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="2" Grid.Row="13" Content="3,3" Tag="22" Background="{Binding Path=PersonIdOne[22], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="3" Grid.Row="13" Content="3,4" Tag="23" Background="{Binding Path=PersonIdOne[23], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="4" Grid.Row="13" Content="3,5" Tag="24" Background="{Binding Path=PersonIdOne[24], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="5" Grid.Row="13" Content="3,6" Tag="25"  Background="{Binding Path=PersonIdOne[25], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="6" Grid.Row="13" Content="3,7" Tag="26" Background="{Binding Path=PersonIdOne[26], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="7" Grid.Row="13" Content="3,8" Tag="27" Background="{Binding Path=PersonIdOne[27], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="8" Grid.Row="13" Content="3,9" Tag="28" Background="{Binding Path=PersonIdOne[28], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="9" Grid.Row="13" Content="3,10" Tag="29" Background="{Binding Path=PersonIdOne[29], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>


        <Button Grid.Column="0" Grid.Row="14" Content="4,1" Tag="30"  Background="{Binding Path=PersonIdOne[30], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="1" Grid.Row="14" Content="4,2" Tag="31" Background="{Binding Path=PersonIdOne[31], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="2" Grid.Row="14" Content="4,3" Tag="32" Background="{Binding Path=PersonIdOne[32], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="3" Grid.Row="14" Content="4,4" Tag="33" Background="{Binding Path=PersonIdOne[33], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="4" Grid.Row="14" Content="4,5" Tag="34" Background="{Binding Path=PersonIdOne[34], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="5" Grid.Row="14" Content="4,6" Tag="35"  Background="{Binding Path=PersonIdOne[35], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot" />
        <Button Grid.Column="6" Grid.Row="14" Content="4,7" Tag="36" Background="{Binding Path=PersonIdOne[36], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="7" Grid.Row="14" Content="4,8" Tag="37" Background="{Binding Path=PersonIdOne[37], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="8" Grid.Row="14" Content="4,9" Tag="38" Background="{Binding Path=PersonIdOne[38], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="9" Grid.Row="14" Content="4,10" Tag="39" Background="{Binding Path=PersonIdOne[39], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>

        <Button Grid.Column="0" Grid.Row="15" Content="5,1" Tag="40"  Background="{Binding Path=PersonIdOne[40], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot" />
        <Button Grid.Column="1" Grid.Row="15" Content="5,2" Tag="41" Background="{Binding Path=PersonIdOne[41], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="2" Grid.Row="15" Content="5,3" Tag="42" Background="{Binding Path=PersonIdOne[42], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="3" Grid.Row="15" Content="5,4" Tag="43" Background="{Binding Path=PersonIdOne[43], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="4" Grid.Row="15" Content="5,5" Tag="44" Background="{Binding Path=PersonIdOne[44], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="5" Grid.Row="15" Content="5,6" Tag="45"  Background="{Binding Path=PersonIdOne[45], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="6" Grid.Row="15" Content="5,7" Tag="46" Background="{Binding Path=PersonIdOne[46], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="7" Grid.Row="15" Content="5,8" Tag="47" Background="{Binding Path=PersonIdOne[47], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="8" Grid.Row="15" Content="5,9" Tag="48" Background="{Binding Path=PersonIdOne[48], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="9" Grid.Row="15" Content="5,10" Tag="49" Background="{Binding Path=PersonIdOne[49], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>

        <Button Grid.Column="0" Grid.Row="16" Content="6,1" Tag="50"  Background="{Binding Path=PersonIdOne[50], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="1" Grid.Row="16" Content="6,2" Tag="51" Background="{Binding Path=PersonIdOne[51], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="2" Grid.Row="16" Content="6,3" Tag="52" Background="{Binding Path=PersonIdOne[52], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="3" Grid.Row="16" Content="6,4" Tag="53" Background="{Binding Path=PersonIdOne[53], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="4" Grid.Row="16" Content="6,5" Tag="54" Background="{Binding Path=PersonIdOne[54], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="5" Grid.Row="16" Content="6,6" Tag="55"  Background="{Binding Path=PersonIdOne[55], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="6" Grid.Row="16" Content="6,7" Tag="56" Background="{Binding Path=PersonIdOne[56], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="7" Grid.Row="16" Content="6,8" Tag="57" Background="{Binding Path=PersonIdOne[57], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="8" Grid.Row="16" Content="6,9" Tag="58" Background="{Binding Path=PersonIdOne[58], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="9" Grid.Row="16" Content="6,10" Tag="59" Background="{Binding Path=PersonIdOne[59], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>


        <Button Grid.Column="0" Grid.Row="17" Content="7,1" Tag="60" Background="{Binding Path=PersonIdOne[60], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="1" Grid.Row="17" Content="7,2" Tag="61" Background="{Binding Path=PersonIdOne[61], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="2" Grid.Row="17" Content="7,3" Tag="62" Background="{Binding Path=PersonIdOne[62], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="3" Grid.Row="17" Content="7,4" Tag="63" Background="{Binding Path=PersonIdOne[63], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="4" Grid.Row="17" Content="7,5" Tag="64" Background="{Binding Path=PersonIdOne[64], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="5" Grid.Row="17" Content="7,6" Tag="65" Background="{Binding Path=PersonIdOne[65], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="6" Grid.Row="17" Content="7,7" Tag="66" Background="{Binding Path=PersonIdOne[66], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="7" Grid.Row="17" Content="7,8" Tag="67" Background="{Binding Path=PersonIdOne[67], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="8" Grid.Row="17" Content="7,9" Tag="68" Background="{Binding Path=PersonIdOne[68], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="9" Grid.Row="17" Content="7,10" Tag="69" Background="{Binding Path=PersonIdOne[69], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>



        <Button Grid.Column="0" Grid.Row="18" Content="8,1" Tag="70" Background="{Binding Path=PersonIdOne[70], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="1" Grid.Row="18" Content="8,2" Tag="71" Background="{Binding Path=PersonIdOne[71], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="2" Grid.Row="18" Content="8,3" Tag="72" Background="{Binding Path=PersonIdOne[72], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="3" Grid.Row="18" Content="8,4" Tag="73" Background="{Binding Path=PersonIdOne[73], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="4" Grid.Row="18" Content="8,5" Tag="74"  Background="{Binding Path=PersonIdOne[74], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="5" Grid.Row="18" Content="8,6" Tag="75" Background="{Binding Path=PersonIdOne[75], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="6" Grid.Row="18" Content="8,7" Tag="76" Background="{Binding Path=PersonIdOne[76], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="7" Grid.Row="18" Content="8,8" Tag="77" Background="{Binding Path=PersonIdOne[77], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="8" Grid.Row="18" Content="8,9" Tag="78" Background="{Binding Path=PersonIdOne[78], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="9" Grid.Row="18" Content="8,5" Tag="79"  Background="{Binding Path=PersonIdOne[79], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>



        <Button Grid.Column="0" Grid.Row="19" Content="9,1" Tag="80" Background="{Binding Path=PersonIdOne[80], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="1" Grid.Row="19" Content="9,2" Tag="81" Background="{Binding Path=PersonIdOne[81], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="2" Grid.Row="19" Content="9,3" Tag="82" Background="{Binding Path=PersonIdOne[82], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="3" Grid.Row="19" Content="9,4" Tag="83" Background="{Binding Path=PersonIdOne[83], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="4" Grid.Row="19" Content="9,5" Tag="84" Background="{Binding Path=PersonIdOne[84], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="5" Grid.Row="19" Content="9,6" Tag="85" Background="{Binding Path=PersonIdOne[85], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="6" Grid.Row="19" Content="9,7" Tag="86" Background="{Binding Path=PersonIdOne[86], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="7" Grid.Row="19" Content="9,8" Tag="87" Background="{Binding Path=PersonIdOne[87], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="8" Grid.Row="19" Content="9,9" Tag="88" Background="{Binding Path=PersonIdOne[88], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="9" Grid.Row="19" Content="9,10" Tag="89" Background="{Binding Path=PersonIdOne[89], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>

        <Button Grid.Column="0" Grid.Row="20" Content="10,1" Tag="90" Background="{Binding Path=PersonIdOne[90], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="1" Grid.Row="20" Content="10,2" Tag="91" Background="{Binding Path=PersonIdOne[91], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="2" Grid.Row="20" Content="10,3" Tag="92" Background="{Binding Path=PersonIdOne[92], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="3" Grid.Row="20" Content="10,4" Tag="93" Background="{Binding Path=PersonIdOne[93], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="4" Grid.Row="20" Content="10,5" Tag="94" Background="{Binding Path=PersonIdOne[94], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="5" Grid.Row="20" Content="10,1" Tag="95" Background="{Binding Path=PersonIdOne[95], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="6" Grid.Row="20" Content="10,2" Tag="96" Background="{Binding Path=PersonIdOne[96], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="7" Grid.Row="20" Content="10,3" Tag="97" Background="{Binding Path=PersonIdOne[97], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="8" Grid.Row="20" Content="10,4" Tag="98" Background="{Binding Path=PersonIdOne[98], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
        <Button Grid.Column="9" Grid.Row="20" Content="10,5" Tag="99" Background="{Binding Path=PersonIdOne[99], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>

    </Grid>
</Window>
