programowanie++/OknoDodawanieStudenta.xaml

<Window x:Class="programowanie__.OknoDodawanieStudenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programowanie__"
        mc:Ignorable="d"
        Title="OknoDodawanieStudenta" Height="450" Width="800" MinWidth="400" MinHeight="400">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <StackPanel Grid.Column="0" Grid.Row="0" >
                <Label Content="Imie"></Label>
                <Label Content="Nazwisko"></Label>
                <Label Content="Data urodzin" ></Label>
                <Label Content="Semestr" ></Label>
            </StackPanel>
        </Viewbox>


        <Viewbox Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBox></TextBox>
                <TextBox></TextBox>
                <TextBox></TextBox>
                <TextBox></TextBox>
            </StackPanel>
        </Viewbox>

        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Add to database!</Button>
    </Grid>
</Window>
